# Android-Alura-com-Kotlin-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alurafinancas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alurafinancas/extension/: BigDecimalExtension.kt  CalendarExtension.kt  StringExtension.kt
app/src/main/java/br/com/alurafinancas/model/: Tipo.kt  Transacao.kt
app/src/main/java/br/com/alurafinancas/ui/activity/: ListaTransacoesActivity.kt
app/src/main/java/br/com/alurafinancas/ui/adapter/: ListaTransacoesAdapter.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alurafinancas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
